language: php
php:
  - '5.4'

# Commands to be run before your environment runs.
before_script:
  - wget http://getcomposer.org/composer.phar
  - php composer.phar install

# Commands you want to run that will verify your build.
script: phpunit